<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="tic.css">
    <style>
        
.container{
	width: 330px;
	overflow: hidden;
	margin: 50px auto 0 auto;
    
}
hr {    
	width: 25%;
	margin-bottom: 6%;
	height: 1px;
	border : 0;
	border-top: #000;
	border-style: dashed;
	border-spacing: 66px;
	
	
	
}
body {
    background-color: rgb(86, 175, 197);
	color: rgb(188, 245, 245);
	
}
#turn {
	color: rgb(219, 253, 255);
	font-size: 49px;
	font-family: 'Courier New', Courier, monospace;
	width: auto;
}
.d1 {
	align-items: center;
	width: 50%;
	color: rgb(15, 29, 31);
	position: relative;
	left: 33%;
	font-size: 25px;
	
}
.d2 {
	color: rgb(15, 29, 31);
	align-items: center;
	width: 25%;
	
	position: relative;
	left: 43%;
	margin-bottom: 5%;
	
}

.container span{
	display: block;
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
	margin-bottom: 40px;
}

.container .box{
	float: left;
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	transition: all .25s ease-in-out;
	font-size: 85px;
	text-align: center;
	line-height: 100px; 
	cursor: pointer;
  }

.container .box:hover{
	background: rgb(4, 98, 112);
	color: rgb(18, 252, 213);
}

.btn{
	width: 200px;
	font-weight: bold;
	cursor: pointer;
	font-size: 15px;
	display: block;
	margin: 40px auto;
	-webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
}

.win{
	background: #48ceff; 
	color: rgb(31, 78, 160);
}
    </style>
    
</head>         
<body>
   <div class="d1">
    <h1>FIT Final Assignment</h1>
    
   </div>
   <div class="d2">
 
    <h3>By : Abuzar and Mohaib </h3>
   </div>
   <hr>
    
    <div class="container" id="main">
        <span id="turn">Tic Tac Toe</span>
    
        <div class="box" style="border-left: 0; border-top: 0" id="box1"></div>
        <div class="box" style="border-top: 0" id="box2"></div>
        <div class="box" style="border-top: 0; border-right: 0" id="box3"></div>
        <div class="box" style="border-left: 0" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" style="border-right: 0" id="box6"></div>
        <div class="box" style="border-left: 0; border-bottom: 0" id="box7"></div>
        <div class="box" style="border-bottom: 0" id="box8"></div>
        <div class="box" style="border-right: 0; border-bottom: 0" id="box9"></div>
      </div>
    
      <button class="btn btn-rounded" id="replay">Play Again</button>
     
      <script>var turn = document.getElementById("turn"),
        boxes = document.querySelectorAll("#main div"), X_or_O = 0;
        
        function selectWinnerBoxes(b1, b2, b3) {
        b1.classList.add("win");
        b2.classList.add("win");
        b3.classList.add("win");
        turn.innerHTML = b1.innerHTML + " is a winner ✨🎆";
        turn.style.fontSize = "40px";
        }
        
        function getWinner() {                
        
        var box1 = document.getElementById("box1"),
          box2 = document.getElementById("box2"),
          box3 = document.getElementById("box3"),
          box4 = document.getElementById("box4"),
          box5 = document.getElementById("box5"),
          box6 = document.getElementById("box6"),
          box7 = document.getElementById("box7"),
          box8 = document.getElementById("box8"),
          box9 = document.getElementById("box9");
        
        if (box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML)
          selectWinnerBoxes(box1, box2, box3);
        
        if (box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML)
          selectWinnerBoxes(box4, box5, box6);
        
        if (box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML)
          selectWinnerBoxes(box7, box8, box9);
        
        if (box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML)
          selectWinnerBoxes(box1, box4, box7);
        
        if (box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML)
          selectWinnerBoxes(box2, box5, box8);
        
        if (box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML)
          selectWinnerBoxes(box3, box6, box9);
        
        if (box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML)
          selectWinnerBoxes(box1, box5, box9);
        
        if (box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML)
          selectWinnerBoxes(box3, box5, box7);
        
        }
        
        
        
        for (var i = 0; i < boxes.length; i++) {
        boxes[i].onclick = function () {
          if (this.innerHTML !== "X" && this.innerHTML !== "O") {
            if (X_or_O % 2 === 0) {
              console.log(X_or_O);
              this.innerHTML = '<img src="i6i.png" alt="your-image-description">';
              turn.innerHTML = "Abuzar Turn Now";
              getWinner();
              X_or_O += 1;
        
            } else {
              console.log(X_or_O);
              this.innerHTML = '<img src="i1.png" alt="your-image-description">';
              turn.innerHTML = " Muhaib Turn Now";
              getWinner();
              X_or_O += 1;
            }
          }
        
        };
        }
        
        document.getElementById('replay').adpdEventListener('click', replay);
        
        function replay() {
        
        for (var i = 0; i < boxes.length; i++) {
          boxes[i].classList.remove("win");
          boxes[i].innerHTML = "";
          turn.innerHTML = "Play";
          turn.style.fontSize = "25px";
        
        }
        
        }</script>
    
</body>
</html>